export AWS_ACCESS_KEY_ID=AKIAUBPNKTALPTGKGZHX
export AWS_SECRET_ACCESS_KEY="07P729zujj85/m$/4ZRFFqCaTWFPH6w/VEnT0eRc"
export AWS_DEFAULT_REGION=sa-east-1

# exemplo: mesmo valor que você usa no Render
export DATA_URI="s3://ml-tech-challenge3-rcapro17/prod"
export MODELS_URI="s3://ml-tech-challenge3-rcapro17/prod/models"

# credenciais IAM válidas (SEM quebras de linha)

# se tiver credenciais temporárias (STS):
# export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEOr//////////wEaDm..."
export AWS_DEFAULT_REGION="sa-east-1"  # ou a região real do bucket


